.home{
    position: absolute;
    width: 84vw;
    right: 0;
    margin-top: 4rem;
    transition: all ease .3s;
    display: flex;
    justify-content: flex-end;
}
.container-active{
    width: 100vw
}
.title-dashboard{
    width: 100%;
    height: 7.4rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 3% 0 2.5%;
    background-color: var(--colorMenuHover);
}
.title-dashboard div{
    display: flex;
    gap: 1rem;
}
.title-dashboard h2{
    font-weight: normal;
}
.title-dashboard div > span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: .5rem;
    background-color: var(--colorGreen);
}
.title-dashboard img{
    margin: .5rem;
    width: 1rem;
    height: 1rem;
}
.title-dashboard button{
    width: fit-content;
    padding: .5rem;
    background-color: white;
    color: var(--colorGreen);
    border: none;
    font-weight: bold;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    transition: all ease-in-out .2s;
}
button:hover{
    transform: scale(.95);
}
/***/
.home-container{
    position: absolute;
    top: 6rem;
    left: 2.6%;
    display: grid;
    grid-template-areas: 
        "students officers events"
        "table table table";
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    height: fit-content;
    grid-gap: 2rem;
}
.students-card, .officers-card, .events-card{
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    gap: 1.5rem;
    padding-left: 2rem;
    height: 8rem;
    transition: all ease-in-out .2s;
    border-radius: .5rem;
}
.students-card:hover, .officers-card:hover, .events-card:hover{
    box-shadow: 0px 8px 5px -5px rgba(0, 0, 0, 0.3);
}
.students-card{
    grid-area: students;
    background-color: white;
    position: relative;
    /* border-left: 2px solid rgb(251,92,112); */
}
.students-card div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.officers-card{
    position: relative;
    grid-area: officers;
    background-color: white;
    /* border-left: 2px solid rgb(254,148,102); */
}
.events-card{
    position: relative;
    grid-area: events;
    background-color: white;
    /* border-left: 2px solid rgb(2,181,186); */
}
/***/
.options-card{
    grid-area: options;
    width: 97%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: auto;
    padding: 2rem 0;
    border-bottom: 1px solid var(--colorGreyD);
}
.options-card form{
    display: flex;
    gap: 1rem;
}
.option-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.item-1 img{
    margin: 0 !important;
}
.item-info{
    position: relative;
}
/*Info hover**/
.item-info div {
    position: absolute;
    top: 0;
    left: 3rem;
    height: fit-content;
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-size: var(--fontsize);
    border-left: 2px solid var(--colorInfo);
    z-index: 1;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(247, 255, 255);
    visibility: hidden;
}
.item-info #info-toggle:hover + div {
    visibility: visible;
}
/*Info Toggle***/
/* .options-card .show-info{
    visibility: visible;
} */
/* .option-item .item-1:first-child{
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0 .75rem 0 .75rem;
    font-size: var(--fontsize);
    border-left: 2px solid rgb(2,181,186);
} */
select{
    padding: .5rem;
    border: none;
    background-color: var(--colorGrey);
    border-left: 1px solid var(--colorInfo);
}
input[type=number]{
    padding: .5rem;
    border: 1px solid var(--colorInfo);
    background-color: white;
}
input[type=submit]{
    width: 5rem;
    padding: .5rem;
    border: 1px solid var(--colorInfo);
    background-color: white;
    color: var(--colorInfo);
    font-weight: bold;
    transition: all ease-in-out .2s;
}
input[type=submit]:hover{
    background-color: var(--colorInfo);
    color: white;
}
/**Take att*/
.button-link {
    display: inline-block;
    padding: .5rem;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    color: white;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */      
    border: none;
    border-radius: .2rem;
    cursor: pointer;
}

.button-link:hover {
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
}
/***/
.table-card{
    grid-area: table;
    height: fit-content;
    position: relative;
    border-radius: 0 0 .5rem .5rem;
    background-color: white;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    border-top: 4px solid var(--colorGreen);
}
.table-container{
    margin: 1rem auto;
    width: 97%;
}
.table-card table{
    border-collapse: collapse;
}
.table-title th{
    padding: .75rem;
    color: white;
    position: relative;
    background-color: var(--colorGreen);
}
.table-data{
    height: 4.25rem;
    text-align: center;
}
.table-data:nth-of-type(even){
    background-color: var(--colorGrey);
}
.table-data:hover{
    background-color: var(--colorMenuHover);
}
/***/
.home-card div p{
    line-height: 1.8rem;
}
.home-card span{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}
.students-card span{
    background-color: #ffd2d2;
}
.officers-card span{
    background-color: #ffefd2;
}
.events-card span{
    background-color: #d2d2ff;
}
.home-card img{
    margin: 1rem;
    display: block;
    width: 2rem;
    height: 2rem;
}
.count{
    font-weight: bold;
    font-size: 25px;
}
.count-title{
    font-size: 14px;
}
.date{
    font-size: 20px;
}