@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap');
:root{
    --fontsize: 13px;
    --titlefont: 30px;
    --font: 'Righteous', cursive;
    --font: 'Roboto', sans-serif;
    --colorBG: #e4eaf2;
    --colorBG2: #36c574;
    --grey:  #e5e8ec;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--font);
    font-family: var(--font);
}
* a{
    text-decoration: underline;
}
section{
    width: 100%;
    min-height: 100vh;
    background-color: var(--colorBG);
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container{
    border-radius: 2%;
    box-shadow: 0 2rem 1rem -2rem black;
    height: fit-content;
    width: 42rem;
    display: grid;
    grid-template-areas: "card1 card2";
    grid-template-columns: 4fr 3fr;
    grid-template-rows: auto;
    font-size: var(--fontsize);
}
.card-1{
    grid-area: card1;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem 0 0 2rem;
}
.card-2{
    grid-area: card2;
    position: relative;
    background-image: url('../img/cu.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    border-radius: 0 2rem 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(54, 197, 116, .8);
    border-radius: 0 2rem 2rem 0;
}
.card-2 div{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-2 img{
    width: 5rem;
    height: 5rem;
}
.card-2 h3{
    color: white;
    font-size: var(--titlefont);
    line-height: 3rem;
}
legend{
    text-align: center;
    font-weight: bolder;
    font-size: var(--titlefont);
    margin: 4rem 0 4rem 0;
    position: relative;
    display: flex;
    justify-content: center;
}
legend::after{
    position: absolute;
    bottom: -1rem;
    content: '';
    width: 20%;
    border-bottom: 3px solid var(--colorBG2);
}
label{
    display: block;
    text-transform: uppercase;
}
input{
    width: 18rem;
    padding: .8rem;
    outline: none;
    border: none;
    border-left: 4px solid var(--colorBG2);
    background-color: var(--grey);
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 4rem 0;
    gap: 1rem;
}
.login > a{
    display: block;
}
.input-cont{
    margin-top: 1.5rem;
    position: relative;
}
.input-cont div{
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: 2;
}
.input-cont span{
    cursor: pointer;
}
.input-cont div .hidden{
    display: none;
}
.pass img{
    width: 1.25rem;
    height: 1.25rem;
}
.error{
    color: red;
}
input[type=submit]{
    background-color: var(--colorBG2);
    color: white;
    font-weight: bold;
    border-radius: 2rem;
}
@media (max-width: 768px) {
    section{
        background-color: white;
    }
    .login-container {
        width: 100vw;
        height: 100vh;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: "card2" "card1";
        grid-template-columns: auto;
        box-shadow: none;
    }
    .card-1{
        grid-area: card1;
    }
    .card-2{
        grid-area: card2;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    }
    .card-2, .card-2::before{
        border-radius: 0 0 50% 50%;
    }
    .card-2 h3{
        display: none;
    }
    .card-1{
        border-radius: 0;
    }
    .card-2 img{
        width: 3.5rem;
        height: 3.5rem;
    }
}


