.home{
    position: absolute;
    width: 84vw;
    right: 0;
    margin-top: 4rem;
    transition: all ease .3s;
    display: flex;
    justify-content: flex-end;
}
.container-active{
    width: 100vw
}
.title-dashboard{
    width: 100%;
    height: 7.4rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 3% 0 2.5%;
    background-color: var(--colorMenuHover);
}
.title-dashboard div{
    display: flex;
    gap: 1rem;
}
.title-dashboard h2{
    font-weight: normal;
}
.title-dashboard span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: .5rem;
    background-color: var(--colorGreen);
}
.title-dashboard img{
    margin: .5rem;
    width: 1rem;
    height: 1rem;
}
button{
    width: fit-content;
    padding: .5rem;
    background-color: white;
    color: var(--colorGreen);
    border: none;
    font-weight: bold;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    transition: all ease-in-out .2s;
}
button:hover{
    transform: scale(.95);
}
.breadcrumb p:not(:last-child)::after {
    content: "/";
    margin: 0 5px;
}
.title-dashboard .breadcrumb{
    display: flex;
    gap: 0;
    cursor: pointer;
}
.breadcrumb p:hover {
    color: #007BFF;
}
.active-page{
    color: #007BFF;
}
/***/
.home-container{
    position: absolute;
    top: 6rem;
    left: 2.6%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    height: fit-content;
    background-color: white;
    padding: 1rem;
    border-radius: .2rem;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
}
/***/
.options-card{
  grid-area: options;
  height: fit-content;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
}
.options-card form{
  width: 100%;
  height: 3rem;
  display: flex;
  border-bottom: 1px solid var(--colorGreyD);
  gap: 1rem;
}
.options-card select{
  width: 10rem;
  padding: .5rem;
  border: none;
  background-color: var(--colorGrey);
  border-left: 2px solid var(--colorInfo);
}
.options-card option{
  background-color: white;
  color: black;
}
input[type=submit]{
  width: 5rem;
  padding: .5rem;
  border: 1px solid var(--colorInfo);
  background-color: white;
  color: var(--colorInfo);
  font-weight: bold;
  transition: all ease-in-out .2s;
}
input[type=submit]:hover{
  background-color: var(--colorInfo);
  color: white;
}
/***/
.table-card{
  margin: auto;
  width: 100%;
  height: fit-content;
  background-color: white;
  position: relative;
}
.table-card table{
  width: 100%;
  border-collapse:collapse;
}
.table-title th{
  padding: .75rem;
  color: white;
  position: relative;
  background-color: var(--colorGreen);
}
/***/
.count{
    font-weight: bold;
    font-size: 25px;
}
.count-title{
    font-size: 14px;
}
.date{
    font-size: 20px;
}
/***/
.modal {
    display: none;
    position: fixed;
    z-index: 10; 
    padding: 1% 0; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    backdrop-filter: blur(2px);
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 1.5rem 3rem;
    border: 1px solid #888;
    border-radius: .5rem;
    width: 50%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content h3{
    font-size: 20px;
    margin-bottom: 1rem;
    position: relative;
  }
  .modal-content h3::after{
    position: absolute;
    content:'';
    width: 5%;
    border: 2px solid var(--colorGreen);
    bottom: -.2rem;
    left: 0;
  }
  .modal-content form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .modal-content label, .modal-content legend{
    font-weight: bold;
    margin: .5rem 0;
    font-size: 13px;
  }
  .form-group label{
    display: block;
  }
  .modal-content legend{
    color: gray;
  }
  .form-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .form-group input{
    width: 100%;
    border: 1px solid;
    border-radius: .2rem;
    padding: .75rem;
  }
  .modal-content input[type="submit"]{
    width: 100%;
    margin-top: 1rem;
    font-size: 15px;
    padding: 1rem;
    background-color: var(--colorInfo);
    color: white;
    border-radius: .2rem;
  }
  .modal-content input[type="submit"]:hover{
    background-color: #007BFF;
  }
  .form-search{
    position: relative;
  }
  .form-search input{
    padding-left: 3rem;
  }
  .form-search span{
    position: absolute;
    display: block;
    bottom: .7rem;
    left: 1rem;
  }
  .form-search img{
    width: 1.2rem;
    height: 1.2rem;
  }
/*Search Result*/
#resultsbo{
  display: none;
  position: absolute;
  z-index: 5;
  top: 5rem;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  padding: .25rem;
}
#resultsbo td{
  width: fit-content;
  padding-right: .5rem;
  cursor: pointer;
}
#resultsbo tbody{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
#resultsbo tr{
  padding: .5rem;
}
#resultsbo tr:hover{
  background-color: var(--grey2);
}