.home{
    position: absolute;
    width: 84vw;
    right: 0;
    margin-top: 4rem;
    transition: all ease .3s;
    display: flex;
    justify-content: flex-end;
}
.container-active{
    width: 100vw
}
.title-dashboard{
    width: 100%;
    height: 7.4rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 3% 0 2.5%;
    background-color: var(--colorMenuHover);
}
.title-dashboard div{
    display: flex;
    gap: 1rem;
}
.title-dashboard h2{
    font-weight: normal;
}
.title-dashboard span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: .5rem;
    background-color: var(--colorGreen);
}
.title-dashboard img{
    margin: .5rem;
    width: 1rem;
    height: 1rem;
}
.title-dashboard select{
    background-color: var(--colorGrey);
    padding: .5rem;
    border: 2px solid var(--colorInfo);
}
.monthDisplay{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}
.monthDisplay::after{
    content: "";
    border-right: solid 1px;
    height: 100%;
    width: 1px;
    right: -1.25rem;
    position: absolute;
}
button{
    width: fit-content;
    padding: .5rem;
    background-color: white;
    color: var(--colorGreen);
    border: none;
    font-weight: bold;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    transition: all ease-in-out .2s;
}
button:hover{
    transform: scale(.95);
}
.breadcrumb p:not(:last-child)::after {
    content: "/";
    margin: 0 5px;
}
.title-dashboard .breadcrumb{
    display: flex;
    gap: 0;
    cursor: pointer;
}
.breadcrumb p:hover {
    color: #007BFF;
}
.active-page{
    color: #007BFF;
}
/***/
.home-container{
    position: absolute;
    top: 6rem;
    left: 2.6%;
    display: grid;
    grid-template-areas: 
        "date date date"
        "filter filter filter"
        "report report report";
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    height: fit-content;
    grid-gap: 1.5rem;
}
.date-card{
    grid-area: date;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    gap: 1.5rem;
    padding-left: 2rem;
    height: 8rem;
    transition: all ease-in-out .2s;
    border-radius: .5rem;
}
.date-card:hover{
    box-shadow: 0px 8px 5px -5px rgba(0, 0, 0, 0.3);
}
.date-card .item-date > div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.date-card .item-date{
    display: flex;
    gap: 1.5rem;
}
/***/
.filter-card{
    grid-area: filter;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 3rem;
    gap: 2.5rem;
}
/***/
/***/
.report-card{
    grid-area: report;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.1);
    gap: 2.5rem;
    padding-left: 2rem;
    min-height: 16px;
    transition: all ease-in-out .2s;
    text-align: center;
    padding:  2rem;
    border-top: 4px solid var(--colorGreen);
}
.report-table{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.report-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}
.report-header img{
    width: 6rem !important;
    height: 6rem !important;
}
.report-card table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
.report-card table, 
.report-card th, 
.report-card td{
    border: 1px solid;  
}
.report-table b{
    text-decoration: none;
    font-weight: bold;
}
.report-info{
    width: 100%;
    text-align: left;
    margin-bottom: 1rem;
}
/***/
.filter-card form{
    display: flex;
    gap: 1rem;
}
.filter-card select{
    width: 10rem;
    padding: .5rem;
    border: none;
    background-color: var(--colorGrey);
    border-left: 2px solid var(--colorInfo);
}
.filter-card option{
    background-color: white;
    color: black;
}
input[type=submit]{
    width: 5rem;
    padding: .5rem;
    border: 1px solid var(--colorInfo);
    background-color: white;
    color: var(--colorInfo);
    font-weight: bold;
    transition: all ease-in-out .2s;
}
input[type=submit]:hover{
    background-color: var(--colorInfo);
    color: white;
}
/***/   
.home-card div p{
    line-height: 1.8rem;
}
.home-card span{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}
.students-card span{
    background-color: #ffd2d2;
}
.officers-card span{
    background-color: #ffefd2;
}
.events-card span{
    background-color: #d2d2ff;
}
.home-card img{
    margin: 1rem;
    display: block;
    width: 2rem;
    height: 2rem;
}
.count{
    font-weight: bold;
    font-size: 25px;
}
.count-title{
    font-size: 14px;
}
.date{
    font-size: 20px;
}
@media print {
    body {
      visibility: hidden;
    }
    #section-to-print{
      border: none;
      visibility: visible;
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 5;
      left: 0;
      top: -15rem;
      box-shadow: none;
    }
  }